@font-face {
  font-family: "PlayfairDisplay-Regular";
  src: url("../fonts/PlayfairDisplay-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "NotoSansMarchen";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts//NotoSansMarchen.woff2") format("woff2");
}
:root {
  --content-width: min(100%, 72rem);
  --header-width: min(100%, 72rem);

  --color: #000;
  --second: red;
  --background: #efefef;

  /* Semantic Colors */
  --color-title: #00ff00;
  --color-date: #ff00ff;
  --color-person: #00f;
  --color-verb: #805300;
  --color-place: #ffa500;
  --color-particle: #f00;

  /* Fonts */
  --copy: -apple-system, --system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  --headlines: "PlayfairDisplay-Regular", var(--copy);
  --source: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
[lang="bo"] {
  font-family: "NotoSansMarchen", Kokonor, "Microsoft Himalaya", sans-serif;
  display: none;
}

html {
  font-size: 16px;
}
body {
  margin: 0;
  font-family: var(--copy);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  line-height: 1.3;
  color: var(--color);
  background: var(--background);
}
p,
div,
th,
td,
li,
footer,
header,
main {
  font-family: var(--copy);
  font-size: 1rem;
}
a {
  color: var(--color);
  text-decoration: none;
}
a:hover {
  color: var(--second);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headlines);
  font-weight: 400;
  letter-spacing: 0.05rem;
  font-size: 2rem;
}
h5,
h6 {
  font-size: 1.25rem;
  margin: 0;
}
b,
strong {
  font-weight: 400;
}
/* prevents TEI artefacts to be stripped out in xml */
s {
  text-decoration: none !important;
}
w:hover {
  color: var(--color-particle);
}

code {
  font-family: var(--source);
}
p {
  margin-bottom: 3rem;
}
header {
  border-bottom: 1px solid var(--color);
  position: sticky;
  top: 0;
  background-color: var(--background);
  z-index: 1;
}
header > div {
  display: flex;
  margin: 0 auto;
  gap: 2rem;
  align-items: stretch;
  width: var(--header-width);
}
header a.page-title {
  font-size: 2rem;
  padding: 1rem;
  display: block;
  font-family: var(--headlines);
}
header a.page-title:hover {
  text-decoration: none;
  color: var(--color);
}
header nav.menu {
  flex: 1;
  padding: 1rem;
  padding-left: 4rem;
  border-left: 1px solid var(--color);
  display: flex;
  align-items: center;
}
header .badge {
  display: flex;
  align-items: center;
  padding: 1rem;
}
.menu a {
  margin-right: 4rem;
}
.menu a.active {
  margin-right: 4rem;
  color: var(--second);
}
body {
}

footer {
  padding: 4rem;
  text-align: center;
}
.section {
  margin: 0 auto;
  padding: 0 1rem;
  width: calc(var(--content-width) - 2rem);
}
/* Page:Texts */

.text-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.text-item {
  background-color: var(--background);
}
.text-item img {
  max-width: 100%;
  display: flex;
  flex-direction: row;
}
.text-item h2 {
  margin-top: 0;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Page:Detail */
.actions {
  border-bottom: 1px solid var(--color);
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
}
.detail h2 {
  font-size: 1.5rem;
}
.tab-button,
.button {
  font-size: 0.8rem;
  line-height: 1.5rem;
  padding: 0 1rem;
  border-radius: 0.1rem;
  cursor: pointer;
  border: 1px solid white;
  background-color: white;
  display: inline-block;
}
.tab-button:hover {
  color: var(--second);
}
.button span {
  font-size: smaller;
}
.reader,
.meta {
  padding: 0 1rem;
}
.reader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.reader nav {
  display: flex;
  gap: 0.25rem;
}
.reader label {
  flex: 1;
  text-align: right;
}
.tab-button.active {
  border: 1px solid var(--color);
  background-color: var(--background);
  border-bottom: none;

  border-bottom-left-radius: 0;

  border-bottom-right-radius: 0;
}
.pane {
  display: none;
  padding: 1rem 0;
}
.pane img {
  width: 100%;
}
.pane.active {
  display: block;
}
/* Darstellung der Panes */
.pane.tibetan {
  font-size: 1.5rem;
}
.pane.english,
.pane.german,
.pane.wylie,
.pane.persons li,
.pane.places li {
  font-size: 1.25rem;
}
.pane.xml textarea {
  width: 100%;
  height: 50vh;
}
.pane.persons a {
  color: var(--color-person);
}
.pane.places a {
  color: var(--color-place);
}

figure.zoom {
  background-position: 50% 50%;
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: zoom-in;
  margin: 0;
}
figure.zoom img:hover {
  opacity: 0;
}
figure.zoom img {
  transition: opacity 0.5s;
  display: block;
  width: 100%;
}

/* Persons & Places */
persname,
persname a {
  color: var(--color-person);
}
placename,
placename a {
  color: var(--color-place);
}
date {
  color: var(--color-date);
}
body title {
  display: inline;
  color: var(--color-title);
}

placename,
persname,
date {
  cursor: pointer;
  transition: 0.1s;
  position: relative;
}
placename span,
persname span,
date span {
  position: absolute;
  bottom: calc(100% + 12px);
  width: max-content;
  left: 50%;
  pointer-events: none;
  transform: translateX(-50%);
  opacity: 0;
  background: var(--color);
  padding: 0.2rem;
  font-size: 0.9rem;
  color: var(--background);
  border-radius: 0.5rem;
}
placename span::before,
persname span::before,
date span::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 0.5rem solid transparent;
  border-right: 0.5rem solid transparent;
  border-top: 0.5rem solid var(--color);
}
placename:hover,
placename.active,
date:hover,
date.active,
persname:hover,
persname.active {
  transform: translateY(-2px);
}
placename:hover span,
placename.active span,
date:hover span,
date.active span,
persname:hover span,
persname.active span {
  animation: show-tool-tip 5s;
  animation-delay: 0.4s;
}

@keyframes show-tool-tip {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  95% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
